<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="page&lt;T, TSize&gt;">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAQEAgAYABAAAAAAAAAAAAARAAAAgA=</HashCode>
      <FileName>src\storage\Page.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="btree::BTreeNode" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAEMIAAAAABAQEAAAAAADAAAAIAAABADkBAABAAAA=</HashCode>
      <FileName>src\storage\BTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="btree::BTree" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAEAAAAAAAAAAQAABAAACAAAABAAAA=</HashCode>
      <FileName>src\storage\BTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>src\storage\Data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="serializable&lt;storage_size&gt;" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAIAAABAAQAAAAAAIgQAEAAAg=</HashCode>
      <FileName>src\storage\serializable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>